* {
  margin: 0;
}

html,
body {
  height: 100%;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #cea709;
}

p {
  margin: 0.5em 0 0.5em 0;
}

header {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #cea709;
  padding: 10px;
}

footer {
  padding: 15px;
}

nav > ul {
  display: inline;
  padding: 0;
}

nav > ul > li {
  display: inline-block;
  list-style: none;
  margin: 0 5px 0 5px;
}

nav a:visited,
nav a:link {
  color: white;
  text-decoration: none;
}

aside, article {
  padding: 2em;
}

aside {
  text-align: center;
}

article {
  width: 75%;
}

main {
  display: block;
  background-image: url("/images/background1.jpg");
  padding-top: 3em;
  padding-bottom: 3em;
  min-height: 85%;
}

/* to make it responsive */
@media only screen and (min-width: 768px) {
  main {
    display: flex;
  }

  aside {
    margin-left: 2%;
  }

  .computer-list {
    display: flex;
    flex-wrap: wrap;
  }
}

.columns { 
  display: flex;
}

.computer {
  width: 200px;
  padding: 10px;
  margin: 10px;
  background-color: white;
  border: solid 1px #ccc;
}

.computer img {
  /* width: 100%; */
}

.computer .columns {
  width: 100%;
}

.computer .columns div {
  width: 50%;
}

.computer .title {
  font-weight: bold;
}

.computer .price {
  text-align: right;
}

.computer button {
  background-color: #f6aeae;
  padding: 10px;
  border: solid 1px #f6aeae;
  color: white;
}

.contactimg {
  width: 400px;
}

.contact {
  padding-left: 2em;
}

.contact-message {
  background-color: white;
  font-size: 1em;
  padding: 10px;
}

